{
  "name": "giggles-per-drink",
  "version": "1.0.0",
  "description": "GPD - Giggles Per Drink, a live party tab tracker",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "nanoid": "^3.3.7"
  }
}
